MARIADB_USERS_STORAGE = /home/cosmin/Documents/databases_storage/mariadb_users
MARIADB_USERS_ROOT_PASSWORD=123456789
MARIADB_HOSPITAL_STORAGE=/home/cosmin/Documents/databases_storage/mariadb_hospital
MARIADB_HOSPITAL_ROOT_PASSWORD=123456789
MONGODB_CONSULTATION_STORAGE=/home/cosmin/Documents/databases_storage/mongodb_consultations
MONGODB_CONSULTATION_ROOT_USERNAME=root
MONGODB_CONSULTATION_ROOT_PASSWORD=123456789
