MARIADB_USERS_STORAGE = /home/cosmin/databases_storage/mariadb_users
MARIADB_USERS_ROOT_PASSWORD=123456789
MARIADB_DATA_STORAGE=/home/cosmin/databases_storage/mariadb_data
MARIADB_DATA_ROOT_PASSWORD=123456789
MONGODB_CONSULTATION_STORAGE=/home/cosmin/databases_storage/mongodb_consultations
MONGODB_CONSULTATION_ROOT_USERNAME=root
MONGODB_CONSULTATION_ROOT_PASSWORD=123456789
